ProtocolNavigator_v1.03.21
DataAcquis|FCS|FlowcytometerInstance|1 = u'1'
ExptVessel|Flask|CatalogueNo|1 = u''
ExptVessel|Flask|CatalogueNo|2 = u''
ExptVessel|Flask|Coat|1 = u''
ExptVessel|Flask|Coat|2 = u''
ExptVessel|Flask|Manufacturer|1 = u''
ExptVessel|Flask|Manufacturer|2 = u''
ExptVessel|Flask|Number|1 = u'2'
ExptVessel|Flask|Number|2 = u'2'
ExptVessel|Flask|OtherInfo|1 = u''
ExptVessel|Flask|OtherInfo|2 = u''
ExptVessel|Flask|Size|1 = u''
ExptVessel|Flask|Size|2 = u''
ExptVessel|Flask|StackName|1 = u'Transcriptomics'
ExptVessel|Flask|StackName|2 = u'Transcriptomics'
ExptVessel|Flask|StackNo|1 = 1
ExptVessel|Flask|StackNo|2 = 1
ExptVessel|Plate|CatalogueNo|1 = u''
ExptVessel|Plate|Coat|1 = u''
ExptVessel|Plate|Design|1 = u'6-Well-(2x3)'
ExptVessel|Plate|Manufacturer|1 = u''
ExptVessel|Plate|Number|1 = u'1'
ExptVessel|Plate|OtherInfo|1 = u''
ExptVessel|Plate|Shape|1 = u''
ExptVessel|Plate|Size|1 = u''
ExptVessel|Plate|StackName|1 = u'Origin'
ExptVessel|Plate|StackNo|1 = 1
ExptVessel|Tube|CatalogueNo|1 = u''
ExptVessel|Tube|CatalogueNo|2 = u''
ExptVessel|Tube|CatalogueNo|3 = u''
ExptVessel|Tube|CatalogueNo|4 = u''
ExptVessel|Tube|CatalogueNo|5 = u''
ExptVessel|Tube|CatalogueNo|6 = u''
ExptVessel|Tube|Coat|1 = u''
ExptVessel|Tube|Coat|2 = u''
ExptVessel|Tube|Coat|3 = u''
ExptVessel|Tube|Coat|4 = u''
ExptVessel|Tube|Coat|5 = u''
ExptVessel|Tube|Coat|6 = u''
ExptVessel|Tube|Manufacturer|1 = u''
ExptVessel|Tube|Manufacturer|2 = u''
ExptVessel|Tube|Manufacturer|3 = u''
ExptVessel|Tube|Manufacturer|4 = u''
ExptVessel|Tube|Manufacturer|5 = u''
ExptVessel|Tube|Manufacturer|6 = u''
ExptVessel|Tube|Number|1 = u'6'
ExptVessel|Tube|Number|2 = u'6'
ExptVessel|Tube|Number|3 = u'6'
ExptVessel|Tube|Number|4 = u'6'
ExptVessel|Tube|Number|5 = u'6'
ExptVessel|Tube|Number|6 = u'6'
ExptVessel|Tube|OtherInfo|1 = u''
ExptVessel|Tube|OtherInfo|2 = u''
ExptVessel|Tube|OtherInfo|3 = u''
ExptVessel|Tube|OtherInfo|4 = u''
ExptVessel|Tube|OtherInfo|5 = u''
ExptVessel|Tube|OtherInfo|6 = u''
ExptVessel|Tube|Size|1 = u''
ExptVessel|Tube|Size|2 = u''
ExptVessel|Tube|Size|3 = u''
ExptVessel|Tube|Size|4 = u''
ExptVessel|Tube|Size|5 = u''
ExptVessel|Tube|Size|6 = u''
ExptVessel|Tube|StackName|1 = u'Destination'
ExptVessel|Tube|StackName|2 = u'Destination'
ExptVessel|Tube|StackName|3 = u'Destination'
ExptVessel|Tube|StackName|4 = u'Destination'
ExptVessel|Tube|StackName|5 = u'Destination'
ExptVessel|Tube|StackName|6 = u'Destination'
ExptVessel|Tube|StackNo|1 = 1
ExptVessel|Tube|StackNo|2 = 1
ExptVessel|Tube|StackNo|3 = 1
ExptVessel|Tube|StackNo|4 = 1
ExptVessel|Tube|StackNo|5 = 1
ExptVessel|Tube|StackNo|6 = 1
InstProcess|Centrifugation|CentrifugeInstance|1 = u'1'
InstProcess|Centrifugation|RPM1|1 = [u'997', u'']
InstProcess|Incubation|IncubatorInstance|1 = u'1'
InstProcess|Incubation|Temperature1|1 = [u'25', u'']
Instrument|Centrifuge|Manufacturer|1 = u'Vortex'
Instrument|Centrifuge|Type|1 = u'Ultracentrifuges'
Instrument|Flowcytometer|FL-2|1 = [[u'LSR488', '380-800'], ['DMR560SP', '560-800'], ['DMR640LP', '560-640'], ['FLT585/42BP', '564-606'], [u'DYE_PE-Texas Red', '564-606'], ['DTC500', '564-606']]
Instrument|Flowcytometer|FL-3|1 = [[u'LSR488', '380-800'], ['DMR560SP', '560-800'], ['DMR640LP', '640-800'], ['FLT670LP', '670-800'], [u'DYE_APC-Cy7', '670-800'], ['DTC500', '670-800']]
Instrument|Flowcytometer|FL-4|1 = [[u'LSR635', '380-800'], ['DMR560SP', '560-800'], ['DMR640LP', '640-800'], ['SLT50/50', '640-800'], ['FLT661/16BP', '653-669'], [u'DYE_Alexa Fluor 647', '653-669'], ['DTC500', '653-669']]
Instrument|Flowcytometer|FL-5|1 = [[u'LSR488', '380-800'], ['DMR478LP', '478-800'], ['FLT680/113BP', '624-737'], ['DMR704SP', '704-737'], [u'DYE_my dye', '704-737']]
Instrument|Flowcytometer|FSC|1 = [[u'LSR488', '380-800'], ['FLT488/10BP', '483-493'], [u'DYE_None', '483-493'], ['DTC500', '483-493']]
Instrument|Flowcytometer|Manufacturer|1 = u'BD-Biosciences'
Instrument|Flowcytometer|Model|1 = u'Calibur Tenovous Building GF09'
Instrument|Flowcytometer|Name|1 = u'BD FACSCALIBUR - general'
Instrument|Flowcytometer|SSC|1 = [[u'LSR488', '380-800'], ['DMR560SP', '380-560'], ['SLT90/10', '380-560'], ['FLT488/10BP', '483-493'], [u'DYE_None', '483-493'], ['DTC500', '483-493']]
Instrument|Incubator|Manufacturer|1 = u'MXC'
Labeling|Dye|AttachFiles|1 = [u'F:\\sc012513 U2OSGFP Cell fix\\PROTOCOLNAVIGATOR - RJE MAIN\\Collecting Information\\MSDS\\draq5 msds dr50912uk.pdf']
Perturbation|Chemical|Name|1 = u'TPT'
Perturbation|Chemical|Name|2 = u'TPT'
Perturbation|Chemical|Name|3 = u'ICRF'
Perturbation|Chemical|PerturbConc|1 = [u'10', u'uM']
Perturbation|Chemical|PerturbConc|2 = [u'12', u'uM']
Perturbation|Chemical|PerturbConc|3 = [u'12', u'uM']
Sample|CellLine|Age|1 = '25185'
Sample|CellLine|Age|2 = '15 years'
Sample|CellLine|Antigen|1 = 'Blood Type O; Rh+'
Sample|CellLine|Antigen|2 = 'Blood Type A; Rh+; HLA A2, Aw30, B12, Bw35, B40(+/-)'
Sample|CellLine|Applications|1 = 'transfection host'
Sample|CellLine|Applications|2 = 'transfection host'
Sample|CellLine|Authority|1 = 'ATCC'
Sample|CellLine|Biosafety|1 = '1'
Sample|CellLine|Biosafety|2 = '1'
Sample|CellLine|CatalogueNo|1 = 'HTB-22'
Sample|CellLine|CatalogueNo|2 = 'HTB-96'
Sample|CellLine|Comments|1 = "The MCF7 line retains several characteristics of differentiated mammary epithelium including ability to process estradiol via cytoplasmic estrogen receptors and the capability of forming domes. The cells express the WNT7B oncogene [PubMed: 8168088]. \nGrowth of MCF7 cells is inhibited by tumor necrosis factor alpha (TNF alpha). \nSecretion of IGFBP's can be modulated by treatment with anti-estrogens."
Sample|CellLine|Comments|2 = 'J. Ponten and E. Saksela derived this line (originally 2T) in 1964 from a moderately differentiated sarcoma of the tibia of a 15 year old girl. \nViruses were not detected during co-cultivation with WI-38 cells or in CF tests against SV40, RSV or adenoviruses. \nMycoplasma contamination was detected and eliminated in 1972.'
Sample|CellLine|Cytogenetic|1 = 'modal number = 82; range = 66 to 87.\nThe stemline chromosome numbers ranged from hypertriploidy to hypotetraploidy, with the 2S component occurring at 1%. There were 29 to 34 marker chromosomes per S metaphase; 24 to 28 markers occurred in at least 30% of cells, and generally one large submetacentric (M1) and 3 large subtelocentric (M2, M3, and M4) markers were recognizable in over 80% of metaphases. No DM were detected. Chromosome 20 was nullisomic and X was disomic.'
Sample|CellLine|Cytogenetic|2 = 'Cell line U-2 OS is chromosomally highly altered, with chromosome counts in the hypertriploid range. We did not find the hypodiploid cell population described by J. Ponten, et al., Instead, most of the population has slightly higher counts than first described. Very few normal chromosomes are present, but a high number of stable marker chromosomes are identified., Different chromosomal rearrangements involving the same chromosomes (N1, N7, N9, and N11 particularly), are seen. Twenty-two markers are found including: t(9qter--->9q21::1p36--->1p::?), 7p+, iso(17q), t(15q;?), 4q+, del(3)(q21), 5q(aberrant) and others. '
Sample|CellLine|DNA|1 = 'Amelogenin: X \nCSF1PO: 10 \nD13S317: 11 \nD16S539: 11,12 \nD5S818: 11,12 \nD7S820: 8,9 \nTHO1: 6 \nTPOX: 9,12 \nvWA: 14,15'
Sample|CellLine|DNA|2 = 'Amelogenin: X \nCSF1PO: 13 \nD13S317: 13 \nD16S539: 11,12 \nD5S818: 11 \nD7S820: 11,12 \nTHO1: 6,9.3 \nTPOX: 11,12 \nvWA: 14,18'
Sample|CellLine|Depositors|1 = 'CM McGrath'
Sample|CellLine|Depositors|2 = 'Hellstrom'
Sample|CellLine|Disease|1 = 'adenocarcinoma'
Sample|CellLine|Disease|2 = 'osteosarcoma'
Sample|CellLine|Ethnicity|1 = 'Caucasian'
Sample|CellLine|Ethnicity|2 = 'Caucasian'
Sample|CellLine|Gender|1 = 'Female'
Sample|CellLine|Gender|2 = 'Female'
Sample|CellLine|GrowthMedium|1 = "The base medium for this cell line is ATCC-formulated Eagle's Minimum Essential Medium, Catalog No. 30-2003. To make the complete growth medium, add the following components to the base medium: 0.01 mg/ml bovine insulin; fetal bovine serum to a final concentration of 10% ."
Sample|CellLine|GrowthMedium|2 = "ATCC-formulated McCoy's 5a Medium Modified\nplus G418"
Sample|CellLine|GrowthProperty|1 = 'adherent'
Sample|CellLine|GrowthProperty|2 = 'adherent'
Sample|CellLine|Isoenzymes|1 = 'AK-1, 1 \nES-D, 1-2 \nG6PD, B \nGLO-I, 1-2 \nPGM1, 1-2 \nPGM3, 1'
Sample|CellLine|Isoenzymes|2 = 'AK-1, 1 \nES-D, 1 \nG6PD, B \nGLO-I, 2 \nPGM1, 2 \nPGM3, 1'
Sample|CellLine|Morphology|1 = 'epithelial'
Sample|CellLine|Morphology|2 = 'epithelial'
Sample|CellLine|Name|1 = 'MCF7'
Sample|CellLine|Name|2 = 'U-2 OS'
Sample|CellLine|Organism|1 = 'Homo Sapiens'
Sample|CellLine|Organism|2 = 'Homo Sapiens'
Sample|CellLine|Organ|1 = 'mammary gland; breast '
Sample|CellLine|Organ|2 = 'Bone'
Sample|CellLine|Preservation|1 = 'Freeze medium: Complete growth medium supplemented with 5% (v/v) DMSO \nStorage temperature: liquid nitrogen vapor phase'
Sample|CellLine|Preservation|2 = 'Culture medium, 95%; DMSO, 5%'
Sample|CellLine|Products|1 = 'insulin-like growth factor binding proteins (IGFBP) BP-2; BP-4; BP-5'
Sample|CellLine|Products|2 = 'transfected with cyclin B1-GFP (G2/M)'
Sample|CellLine|Publications|1 = '21405: Sugarman BJ, et al. Recombinant human tumor necrosis factor-alpha: effects on proliferation of normal and transformed cells in vitro. Science 230: 943-945, 1985. PubMed: 3933111\n22871: Takahashi K, Suzuki K. Association of insulin-like growth-factor-I-induced DNA synthesis with phosphorylation and nuclear exclusion of p53 in human breast cancer MCF-7 cells. Int. J. Cancer 55: 453-458, 1993. PubMed: 8375929\n23046: Brandes LJ, Hermonat MW. Receptor status and subsequent sensitivity of subclones of MCF-7 human breast cancer cells surviving exposure to diethylstilbestrol. Cancer Res. 43: 2831-2835, 1983. PubMed: 6850594\n23079: Lan MS, et al. Polypeptide core of a human pancreatic tumor mucin antigen. Cancer Res. 50: 2997-3001, 1990. PubMed: 2334903\n23107: Pratt SE, Pollak MN. Estrogen and antiestrogen modulation of MCF7 human breast cancer cell proliferation is associated with specific alterations in accumulation of insulin-like growth factor-binding proteins in conditioned media. Cancer Res. 53: 5193-5198, 1993. PubMed: 7693333\n23113: Huguet EL, et al. Differential expression of human Wnt genes 2, 3, 4, and 7B in human breast cell lines and normal and disease states of human breast tissue. Cancer Res. 54: 2615-2621, 1994. PubMed: 8168088\n23217: Soule HD, et al. A human cell line from a pleural effusion derived from a breast carcinoma. J. Natl. Cancer Inst. 51: 1409-1416, 1973. PubMed: 4357757\n25065: Bellet D, et al. Malignant transformation of nontrophoblastic cells is associated with the expression of chorionic gonadotropin beta genes normally transcribed in trophoblastic cells. Cancer Res. 57: 516-523, 1997. PubMed: 9012484\n32275: Littlewood-Evans AJ, et al. The osteoclast-associated protease cathepsin K is expressed in human breast carcinoma. Cancer Res. 57: 5386-5390, 1997. PubMed: 9393764\n32278: Komarova EA, et al. Intracellular localization of p53 tumor suppressor protein in gamma-irradiated cells is cell cycle regulated and determined by the nucleus. Cancer Res. 57: 5217-5220, 1997. PubMed: 9393737\n32285: van Dijk MA, et al. A functional assay in yeas for the human estrogen receptor displays wild-type and variant estrogen receptor messenger RNAs present in breast carcinoma. Cancer Res. 57: 3478-3485, 1997. PubMed: 9270016\n32288: Landers JE, et al. Translational enhancement of mdm2 oncogene expression in human tumor cells containing a stabilized wild-type p53 protein. Cancer Res. 57: 3562-3568, 1997. PubMed: 9270029\n32344: Umekita Y, et al. Human prostate tumor growth in athymic mice: inhibition by androgens and stimulation by finasteride. Proc. Natl. Acad. Sci. USA 93: 11802-11807, 1996. PubMed: 8876218\n32467: Zamora-Leon SP, et al. Expression of the fructose transporter GLUT5 in human breast cancer. Proc. Natl. Acad. Sci. USA 93: 1847-1852, 1996. PubMed: 8700847\n32488: Geiger T, et al. Antitumor activity of a PKC-alpha antisense oligonucleotide in combination with standard chemotherapeutic agents against various human tumors transplanted into nude mice. Anticancer Drug Des. 13: 35-45, 1998. PubMed: 9474241\n32547: Jang SI, et al. Activator protein 1 activity is involved in the regulation of the cell type-specific expression from the proximal promoter of the human profilaggrin gene. J. Biol. Chem. 271: 24105-24114, 1996. PubMed: 8798649\n32568: Lee JH, et al. The proximal promoter of the human transglutaminase 3 gene. J. Biol. Chem. 271: 4561-4568, 1996. PubMed: 8626812\n32582: Chang K, Pastan I. Molecular cloning of mesothelin, a differentiation antigen present on mesothelium, mesotheliomas, and ovarian cancers. Proc. Natl. Acad. Sci. USA 93: 136-140, 1996. PubMed: 8552591\n32925: Zhu X, et al. Cell cycle-dependent modulation of telomerase activity in tumor cells. Proc. Natl. Acad. Sci. USA 93: 6091-6095, 1996. PubMed: 8650224\n38764: Bacus SS, et al. Differentiation of cultured human breast cancer cells (AU-565 and MCF-7) associated with loss of cell surface HER-2/neu antigen. Mol. Carcinog. 3: 350-362, 1990. PubMed: 1980588'
Sample|CellLine|Publications|2 = 'Heldin CH, et al. A human osteosarcoma cell line secretes a growth factor structurally related to a homodimer of PDGF A-chains. Nature 319: 511-514, 1986.'
Sample|CellLine|Receptors|1 = 'estrogen receptor, expressed'
Sample|CellLine|Receptors|2 = 'insulin-like growth factor I (IGF-I); insulin-like growth factor II (IGF II)'
Sample|CellLine|Shipment|1 = 'frozen'
Sample|CellLine|Shipment|2 = 'frozen'
Transfer|Seed|CellLineInstance|1 = '1'
Transfer|Seed|CellLineInstance|2 = '2'
Transfer|Seed|SeedingDensity|1 = [5244400, u'']
Transfer|Seed|SeedingDensity|2 = [46554, u'']
