ProtocolNavigator_v1.12.12
ExptVessel|Plate|CatalogueNo|1 = u''
ExptVessel|Plate|CatalogueNo|2 = u''
ExptVessel|Plate|Coat|1 = u''
ExptVessel|Plate|Coat|2 = u''
ExptVessel|Plate|Design|1 = u'6-Well-(2x3)'
ExptVessel|Plate|Design|2 = u'6-Well-(2x3)'
ExptVessel|Plate|Manufacturer|1 = u''
ExptVessel|Plate|Manufacturer|2 = u''
ExptVessel|Plate|Number|1 = u'2'
ExptVessel|Plate|Number|2 = u'2'
ExptVessel|Plate|OtherInfo|1 = u''
ExptVessel|Plate|OtherInfo|2 = u''
ExptVessel|Plate|Shape|1 = u''
ExptVessel|Plate|Shape|2 = u''
ExptVessel|Plate|Size|1 = u''
ExptVessel|Plate|Size|2 = u''
ExptVessel|Plate|StackName|1 = u'test'
ExptVessel|Plate|StackName|2 = u'test'
ExptVessel|Plate|StackNo|1 = 1
ExptVessel|Plate|StackNo|2 = 1
Perturbation|Chemical|Name|1 = u'TPT'
Perturbation|Chemical|PerturbConc|1 = [u'10', u'uM']
Perturbation|Chemical|Wells|1|2097 = [('Plate1', 'B03'), ('Plate1', 'B02'), ('Plate1', 'B01'), ('Plate1', 'A01'), ('Plate1', 'A02'), ('Plate1', 'A03')]
Sample|CellLine|CatalogueNo|1 = u'1234'
Sample|CellLine|Name|1 = u'U2OS'
Sample|CellLine|Organism|1 = u'Mus Musculus'
Transfer|Seed|CellLineInstance|1 = '1'
Transfer|Seed|SeedingDensity|1 = [321213, u'']
Transfer|Seed|Wells|1|0 = [('Plate1', 'B03'), ('Plate1', 'B02'), ('Plate1', 'B01'), ('Plate1', 'A01'), ('Plate1', 'A02'), ('Plate1', 'A03')]
