ProtocolNavigator_v1.01.13
AddProcess|Medium|Step1|1 = [u'', u'Remove spent media', u'', u'']
AddProcess|Medium|Step2|1 = [u'', u'Add 10 ml of fresh media', u'', u'']
AddProcess|Medium|Wells|1|1450 = [('Dish1', 'A01'), ('Dish2', 'A01')]
DataAcquis|HCS|Format|1 = u'jpeg'
DataAcquis|HCS|Images|1|1440|[('Dish1', 'A01')] = [u'E:\\31-10-2012\\Plate 3  (inc) Before 10x.jpg']
DataAcquis|HCS|Images|1|1440|[('Dish2', 'A01')] = [u'E:\\31-10-2012\\Plate 4 (Rheom) Before.jpg']
DataAcquis|HCS|Images|1|2|[('Dish1', 'A01')] = [u'E:\\31-10-2012\\Plate 4 (Rheom) Before.jpg']
DataAcquis|HCS|Images|1|2|[('Dish2', 'A01')] = [u'E:\\31-10-2012\\Plate 4 (Rheom) Before.jpg']
DataAcquis|HCS|Images|1|4320|[('Dish1', 'A01')] = [u'E:\\31-10-2012\\Plate 3  (inc) After 20x grey.jpg']
DataAcquis|HCS|Images|1|4320|[('Dish2', 'A01')] = [u'E:\\31-10-2012\\Plate 4 (Rheom) After 10x grey.jpg']
DataAcquis|HCS|MicroscopeInstance|1 = u'1'
DataAcquis|HCS|Software|1 = u'Zen'
DataAcquis|HCS|Wells|1|1440 = [('Dish1', 'A01'), ('Dish2', 'A01')]
DataAcquis|HCS|Wells|1|290 = [('Dish1', 'A01')]
DataAcquis|HCS|Wells|1|4320 = [('Dish1', 'A01'), ('Dish2', 'A01')]
ExptVessel|Dish|CatalogueNo|1 = u''
ExptVessel|Dish|CatalogueNo|2 = u''
ExptVessel|Dish|Coat|1 = u'None'
ExptVessel|Dish|Coat|2 = u'None'
ExptVessel|Dish|Manufacturer|1 = u''
ExptVessel|Dish|Manufacturer|2 = u''
ExptVessel|Dish|Number|1 = u'1'
ExptVessel|Dish|Number|2 = u'1'
ExptVessel|Dish|OtherInfo|1 = u''
ExptVessel|Dish|OtherInfo|2 = u''
ExptVessel|Dish|Size|1 = u'90'
ExptVessel|Dish|Size|2 = u'90'
ExptVessel|Dish|StackName|1 = u'Incubator_Dish'
ExptVessel|Dish|StackName|2 = u'Rheometer_Dish'
ExptVessel|Dish|StackNo|1 = 1
ExptVessel|Dish|StackNo|2 = 2
InstProcess|Incubation|C02|1 = u'5'
InstProcess|Incubation|Manufacturer|1 = u'New Brunswick'
InstProcess|Incubation|Model|1 = u'Galaxy 170 S'
InstProcess|Incubation|ProtocolName|1 = u'Standard_Incubation'
InstProcess|Incubation|Step1|1 = [u'', u'Place cells in incubator', u'', u'']
InstProcess|Incubation|Temp|1 = u'37'
InstProcess|Incubation|Wells|1|2 = [('Dish1', 'A01'), ('Dish2', 'A01')]
InstProcess|RheoManipulation|GelComposition1|1 = [u'No Gel', u'', u'']
InstProcess|RheoManipulation|GelProfile1|1 = [u'37', u'']
InstProcess|RheoManipulation|RheometerInstance|1 = u'1'
InstProcess|RheoManipulation|Step1|1 = [u'No Procedure', u'', u'', u'', u'']
InstProcess|RheoManipulation|Wells|1|1460 = [('Dish2', 'A01')]
Instrument|Microscope|SettingName|1 = u'Tissue Culture Microscope (CNH)'
Instrument|Microscope|Stand|1 = [u'Wide Field', u'', u'', u'', 0, 0]
Instrument|Rheometer|Gas1|1 = [u'CO2', u'5%']
Instrument|Rheometer|Gas2|1 = [u'Air', u'95%']
Instrument|Rheometer|Manufacturer|1 = u'TA-Instruments'
Instrument|Rheometer|Model|1 = u'ARES-G2 (0133)'
Instrument|Rheometer|SettingName|1 = u'Blank_Enviro_Test'
Overview|Project|Aims = u'Visually compare cells grown in petri dishes in the incubator and in the rheometer environmental control chamber'
Overview|Project|Department = u'CNH'
Overview|Project|Experimenter = u'Dan Curtis'
Overview|Project|ExptDate = '30/10/2012'
Overview|Project|ExptNum = u'1'
Overview|Project|Institution = u'Swansea University'
Overview|Project|Status = u'Complete'
Overview|Project|Title = u'Rheometer Environment Chamber Test (2D)'
Sample|CellLine|CatalogueNo|1 = u'3T3L1'
Sample|CellLine|Comments|1 = u'Pre-adipocyte line provided by Adam Glen (Cardiff Univerisity)'
Sample|CellLine|GrowthMedium|1 = u'DMEM F-12 \nGlutamax\nFBS (50ml)\nPS (5ml)\nNa-Pyruvate (5ml)\nNa-Bicarb (5ml)'
Sample|CellLine|Name|1 = u'3T3L1'
Sample|CellLine|OrgPassageNo|1 = 4
Sample|CellLine|Organism|1 = u'Mus Musculus'
Sample|CellLine|Passage5|1 = [('Step7', [u'Transfer 1.0 ml of cell suspension to each new flask', u'', u'', u'']), ('Step6', [u'Dilute trypsin with 8 ml media', u'', u'', u'']), ('Step5', [u'Incubate', u'5', u'37', u'']), ('Step4', [u'Gently tip to ensure trypsin reaches all areas of the flask', u'', u'', u'']), ('Step3', [u'Add 2 ml trypsin', u'', u'', u'']), ('Step2', [u'Wash with PBS', u'', u'', u'']), ('Step1', ['Remove medium with a stripette', '', '', '']), ('ADMIN', [u'Dan Curtis', '13/12/2012', u'10', 0, u'']), ('Step8', [u'Add 14 ml of media to each flask', u'', u'', u''])]
Sample|CellLine|Passage6|1 = [('ADMIN', [u'Dan Curtis', '13/12/2012', u'20', 0, u'']), ('Step7', [u'Transfer 0.5 ml of cell suspension to each new flask', u'', u'', u'']), ('Step6', [u'Dilute trypsin with 8 ml media', u'', u'', u'']), ('Step5', [u'Incubate', u'5', u'37', u'']), ('Step4', [u'Gently tip to ensure trypsin reaches all areas of the flask', u'', u'', u'']), ('Step3', [u'Add 2 ml trypsin', u'', u'', u'']), ('Step2', [u'Wash with PBS', u'', u'', u'']), ('Step1', ['Remove medium with a stripette', '', '', '']), ('Step8', [u'Add 13.5 ml of media to each flask', u'', u'', u''])]
Sample|CellLine|Passage7|1 = [('ADMIN', [u'Dan Curtis', '13/12/2012', u'20', 0, u'']), ('Step7', [u'Transfer 0.5 ml of cell suspension to each new flask', u'', u'', u'']), ('Step6', [u'Dilute trypsin with 8 ml media', u'', u'', u'']), ('Step5', [u'Incubate', u'5', u'37', u'']), ('Step4', [u'Gently tip to ensure trypsin reaches all areas of the flask', u'', u'', u'']), ('Step3', [u'Add 2 ml trypsin', u'', u'', u'']), ('Step2', [u'Wash with PBS', u'', u'', u'']), ('Step1', ['Remove medium with a stripette', '', '', '']), ('Step8', [u'Add 13.5 ml of media to each flask', u'', u'', u''])]
Sample|CellLine|Passage8|1 = [('ADMIN', [u'Dan Curtis', '13/12/2012', u'20', 0, u'']), ('Step7', [u'Transfer 0.5 ml of cell suspension to each new flask', u'', u'', u'']), ('Step6', [u'Dilute trypsin with 8 ml media', u'', u'', u'']), ('Step5', [u'Incubate', u'5', u'37', u'']), ('Step4', [u'Gently tip to ensure trypsin reaches all areas of the flask', u'', u'', u'']), ('Step3', [u'Add 2 ml trypsin', u'', u'', u'']), ('Step2', [u'Wash with PBS', u'', u'', u'']), ('Step1', ['Remove medium with a stripette', '', '', '']), ('Step8', [u'Add 13.5 ml of media to each flask', u'', u'', u''])]
Sample|CellLine|Passage9|1 = [('ADMIN', [u'Dan Curtis', '30/10/2012', u'20', 0, u'']), ('Step7', [u'Transfer 0.5 ml of cell suspension to each new flask', u'', u'', u'']), ('Step6', [u'Dilute trypsin with 8 ml media', u'', u'', u'']), ('Step5', [u'Incubate', u'5', u'37', u'']), ('Step4', [u'Gently tip to ensure trypsin reaches all areas of the flask', u'', u'', u'']), ('Step3', [u'Add 2 ml trypsin', u'', u'', u'']), ('Step2', [u'Wash with PBS', u'', u'', u'']), ('Step1', ['Remove medium with a stripette', '', '', '']), ('Step8', [u'Add 13.5 ml of media to each flask', u'', u'', u''])]
Sample|CellLine|Preservation|1 = u'95% Media\n5% DMSO\nLN2 Cardiff\n-80C Swansea'
Transfer|Seed|CellLineInstance|1 = '1'
Transfer|Seed|Step1|1 = [u'Wash', u'Remove spent media and wash cells with PBS', u'', u'', u'']
Transfer|Seed|Step2|1 = [u'Trypsinise', u'Add 2 ml of trypsin to flask, tip gnetly to ensure trypsin reaches all areas', u'', u'', u'']
Transfer|Seed|Step3|1 = [u'Incubate', u'Incubate', u'5', u'37', u'']
Transfer|Seed|Step4|1 = [u'Dilute trypsin', u'Dilute trypsin with 8 ml of media', u'', u'', u'']
Transfer|Seed|Step5|1 = [u'Seed', u'Place 0.5 ml of cell suspension on each dish', u'', u'', u'']
Transfer|Seed|Step6|1 = [u'Overlay with media', u'Add 10 ml of media to each dish', u'', u'', u'']
Transfer|Seed|Wells|1|0 = [('Dish1', 'A01'), ('Dish2', 'A01')]
